<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='icon' href='images/favicon.png'>
    <link rel="stylesheet" href="/styles/style.css">
    <script src='/scripts/get-last-updated.js'></script>
    <title>WDD 230 Assignment Portal</title>
</head>
<body>
    <header>
        <img src='/images/profilePicture.jpg' id='profilePicture'>
        <h1>Lucas S. Nethercott</h1>
    </header>
    <h2>WDD 230: Assignment Portal</h2>
    <hr>
    <main>
        <p>W01: <a href='https://codepen.io/lsneth/pen/yLqaZOX'>CodePen</a></p>
    </main>
    <hr>
    <footer>
        <p>&copy 2023 | Lucas S. Nethercott | Utah</p>
        <p>Last updated: <span id='last-updated'></span></p>
    </footer>
</body>
</html>